TodoManager/Windows/AddTodoWindow.xaml

<Window x:Class="TodoManager.Windows.AddTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoManager.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="New todo" Height="300" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#191919"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="1" RenderingBias="Performance" />
    </Window.Effect>
    <Grid Background="#222222" Margin="5">
        <Border BorderBrush="#444444" BorderThickness="4"/>
        <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10" Background="#333333" Height="30">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="ExtraBold" TextWrapping="NoWrap" Text="NEW TODO" Foreground="Gray"/>
        </Border>
        <TextBlock Margin="10,50,0,0" Width="70" Height="30" Text="NAME:" FontSize="17" FontWeight="ExtraBold" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox Name="TBName" Margin="70,50,0,0" FontSize="17" FontWeight="ExtraBold"  Foreground="Gray" CaretBrush="Gray" Background="#191919" BorderBrush="#333333" Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,90,0,0" Width="124" Height="30" Text="DESCRIPTION:" FontSize="17" FontWeight="ExtraBold" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox Name="TBDescription" Margin="10,120,0,0" Foreground="Gray" FontSize="17" FontWeight="ExtraBold"  CaretBrush="Gray" Background="#191919" BorderBrush="#333333" Width="270" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Name="CBDeadline" Margin="10,200,0,0" Width="110" Height="30" Content="DEADLINE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" FontWeight="ExtraBold" Foreground="Gray" Checked="OnDeadlineChecked" Unchecked="OnDeadlineUnchecked"/>
        <DatePicker Name="DPDeadline" IsEnabled="False" Margin="125,200,0,0" Foreground="Gray" BorderThickness="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="152"/>
		<Button Style="{DynamicResource ResourceKey=BTNGray}" Background="#222222" FontSize="20" BorderBrush="#333333" FontWeight="ExtraBold" Foreground="Gray" Content="OK" Margin="0,240,110,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Click="OnOk"/>
		<Button Style="{DynamicResource ResourceKey=BTNRed}" Background="#222222" FontSize="20" BorderBrush="#333333" FontWeight="ExtraBold" Foreground="Gray" Content="CANCEL" Margin="110,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" Click="OnCancel"/>
    </Grid>
</Window>
