TodoManager/Windows/ExceptionWindow.xaml

<Window x:Class="TodoManager.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoManager.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Exception" Height="140" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#191919"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="1" RenderingBias="Performance" />
    </Window.Effect>
    <Grid Background="#222222" Margin="5">
        <Border BorderBrush="#444444" BorderThickness="4"/>
        <Border BorderBrush="IndianRed" BorderThickness="1" VerticalAlignment="Top" Margin="10" Background="#333333" Height="30">
            <TextBlock FontSize="20" TextAlignment="Center" FontWeight="ExtraBold" TextWrapping="NoWrap" Text="OOPSIE WHOOPSIE UWU" Foreground="IndianRed"/>
        </Border>
        <TextBlock Name="Exception" Text="???" Foreground="Gray" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" Height="50" Margin="10,45,10,10"/>
        <Button Background="#222222" BorderBrush="#333333" FontWeight="ExtraBold" Foreground="Gray" Content="OK" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="50" Click="OnOK"/>
    </Grid>
</Window>
